{
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "name": "challenges",
  "description": "## Question 1  Student Grade Generator  ### Answer in Index.js Write that prompts the user to input student marks. The input should be between 0 and 100. Then output the correct grade:",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvalyneMueke/Week-1-Code-Challenge.git"
  },
  "author": "Evalyne Mueke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvalyneMueke/Week-1-Code-Challenge/issues"
  },
  "homepage": "https://github.com/EvalyneMueke/Week-1-Code-Challenge#readme"
}
